---
layout: post
title: "code coverage--gcov"
date: 2019-04-23 16:15:06 
description: "gcov"
tag: Tools
---

### 1.Usages

- 编译
    - using GCC with the options -fprofile-arcs and -ftest-coverage
- 连接
    - make sure to specify -lgcov or -coverage
- 运行
    - 生成gcda数据
- 使用gcov生成.gcov代码覆盖数据
- 使用lcov生成info图形化数据
- 使用genhtml生成html图形文件

### 2.Example

#### 2.1 测试文件
// test.c
  1 #include <stdio.h>
  2
  3 void test(int count)
  4 {
  5     int i;
  6     for (i = 1; i < count; i++)
  7     {
  8         if (i % 3 == 0)
  9             printf ("%d is divisible by 3\n", i);
 10         if (i % 11 == 0)
 11             printf ("%d is divisible by 11\n", i);
 12         if (i % 13 == 0)
 13             printf ("%d is divisible by 13\n", i);
 14     }
 15 }

// main.c
  1 #include <stdio.h>
  2 #include <stdlib.h>
  3
  4 void test(int vount);
  5
  6 int main(int argc, char *argv[])
  7 {
  8     int i = 0;
  9     if(argc == 2)
 10         i = atoi(argv[1]);
 11     else
 12         i = 10;
 13
 14     printf("arg is %d\n", i);
 15
 16     test(i);
 17
 18     return EXIT_SUCCESS;
 19 }

// Makefile
  1 GCOV_FLAGS=-fprofile-arcs -ftest-coverage
  2 CFLAGS+=$(GCOV_FLAGS)
  3 LDFLAGS+=$(GCOV_FLAGS) -lgcov
  4
  5 target=main
  6
  7
  8 all:$(target)
  9
 10
 11 main : test.o main.o
 12     $(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)
 13     @echo "gcov..."
 14
 15
 16 %.o : %.c
 17     $(CC) -g -c $^ -o $@  $(CFLAGS) $(DEFINES)
 18
 19 .PHONY : clean
 20 clean :
 21     rm -rf *.o
 22     rm -rf $(target)
 23     rm -rf  *.gcov *.gcda *.gcno

[^_^ 15:28 ~/test/c/gcov] ll
-rw-rw-r-- 1 user user   256 Apr 23 12:26 main.c
-rw-rw-r-- 1 user user   340 Apr 23 15:27 Makefile
-rw-rw-r-- 1 user user   326 Apr 23 12:17 test.c

#### 2.2 编译链接

[^_^ 15:28 ~/test/c/gcov] make
cc -g -c test.c -o test.o  -fprofile-arcs -ftest-coverage
cc -g -c main.c -o main.o  -fprofile-arcs -ftest-coverage
cc -fprofile-arcs -ftest-coverage test.o main.o -o main -fprofile-arcs -ftest-coverage -lgcov
gcov...
[^_^ 15:28 ~/test/c/gcov] ll
total 60
-rwxrwxr-x 1 user user 21917 Apr 23 15:28 main
-rw-rw-r-- 1 user user   256 Apr 23 12:26 main.c
-rw-rw-r-- 1 user user   516 Apr 23 15:28 main.gcno
-rw-rw-r-- 1 user user  5464 Apr 23 15:28 main.o
-rw-rw-r-- 1 user user   340 Apr 23 15:27 Makefile
-rw-rw-r-- 1 user user   326 Apr 23 12:17 test.c
-rw-rw-r-- 1 user user   752 Apr 23 15:28 test.gcno
-rw-rw-r-- 1 user user  5664 Apr 23 15:28 test.o
[^_^ 15:29 ~/test/c/gcov] ./main
arg is 10
3 is divisible by 3
6 is divisible by 3
9 is divisible by 3
[^_^ 15:29 ~/test/c/gcov] ll
total 68
-rwxrwxr-x 1 user user 21917 Apr 23 15:28 main
-rw-rw-r-- 1 user user   256 Apr 23 12:26 main.c
-rw-rw-r-- 1 user user   168 Apr 23 15:29 main.gcda
-rw-rw-r-- 1 user user   516 Apr 23 15:28 main.gcno
-rw-rw-r-- 1 user user  5464 Apr 23 15:28 main.o
-rw-rw-r-- 1 user user   340 Apr 23 15:27 Makefile
-rw-rw-r-- 1 user user   326 Apr 23 12:17 test.c
-rw-rw-r-- 1 user user   192 Apr 23 15:29 test.gcda
-rw-rw-r-- 1 user user   752 Apr 23 15:28 test.gcno
-rw-rw-r-- 1 user user  5664 Apr 23 15:28 test.o
[^_^ 15:29 ~/test/c/gcov]

#### 2.3 使用gcov生成覆盖率数据

[^_^ 15:29 ~/test/c/gcov] gcov main.c
File 'main.c'
Lines executed:87.50% of 8
main.c:creating 'main.c.gcov'

[^_^ 15:29 ~/test/c/gcov] ll
total 72
-rwxrwxr-x 1 user user 21917 Apr 23 15:28 main
-rw-rw-r-- 1 user user   256 Apr 23 12:26 main.c
-rw-rw-r-- 1 user user   703 Apr 23 15:29 main.c.gcov
-rw-rw-r-- 1 user user   168 Apr 23 15:29 main.gcda
-rw-rw-r-- 1 user user   516 Apr 23 15:28 main.gcno
-rw-rw-r-- 1 user user  5464 Apr 23 15:28 main.o
-rw-rw-r-- 1 user user   340 Apr 23 15:27 Makefile
-rw-rw-r-- 1 user user   326 Apr 23 12:17 test.c
-rw-rw-r-- 1 user user   192 Apr 23 15:29 test.gcda
-rw-rw-r-- 1 user user   752 Apr 23 15:28 test.gcno
-rw-rw-r-- 1 user user  5664 Apr 23 15:28 test.o
[^_^ 15:29 ~/test/c/gcov] gcov test.c
File 'test.c'
Lines executed:77.78% of 9
test.c:creating 'test.c.gcov'

[^_^ 15:29 ~/test/c/gcov] ll
total 76
-rwxrwxr-x 1 user user 21917 Apr 23 15:28 main
-rw-rw-r-- 1 user user   256 Apr 23 12:26 main.c
-rw-rw-r-- 1 user user   703 Apr 23 15:29 main.c.gcov
-rw-rw-r-- 1 user user   168 Apr 23 15:29 main.gcda
-rw-rw-r-- 1 user user   516 Apr 23 15:28 main.gcno
-rw-rw-r-- 1 user user  5464 Apr 23 15:28 main.o
-rw-rw-r-- 1 user user   340 Apr 23 15:27 Makefile
-rw-rw-r-- 1 user user   326 Apr 23 12:17 test.c
-rw-rw-r-- 1 user user   709 Apr 23 15:29 test.c.gcov
-rw-rw-r-- 1 user user   192 Apr 23 15:29 test.gcda
-rw-rw-r-- 1 user user   752 Apr 23 15:28 test.gcno
-rw-rw-r-- 1 user user  5664 Apr 23 15:28 test.o
[^_^ 15:29 ~/test/c/gcov]

#### 2.4 使用lcov生成图形化覆盖率数据

[^_^ 15:30 ~/test/c/gcov] lcov --directory . --capture --output-file main.info
Capturing coverage data from .
Found gcov version: 4.4.6
Scanning . for .gcda files ...
Found 2 data files in .
Processing test.gcda
geninfo: WARNING: cannot find an entry for main.c.gcov in .gcno file, skipping file!
Processing main.gcda
Finished .info-file creation
[^_^ 15:30 ~/test/c/gcov]

#### 2.5 使用genhtml生成html覆盖率数据

[^_^ 15:30 ~/test/c/gcov] genhtml -o result main.info
Reading data file main.info
Found 2 entries.
Found common filename prefix "/home/user/test/c"
Writing .css and .png files.
Generating output.
Processing file gcov/test.c
Processing file gcov/main.c
Writing directory view page.
Overall coverage rate:
  lines......: 82.4% (14 of 17 lines)
  functions..: 100.0% (2 of 2 functions)

[^_^ 15:31 ~/test/c/gcov] ll
total 76
-rwxrwxr-x 1 user user 21917 Apr 23 15:28 main
-rw-rw-r-- 1 user user   256 Apr 23 12:26 main.c
-rw-rw-r-- 1 user user   168 Apr 23 15:29 main.gcda
-rw-rw-r-- 1 user user   516 Apr 23 15:28 main.gcno
-rw-rw-r-- 1 user user   322 Apr 23 15:30 main.info
-rw-rw-r-- 1 user user  5464 Apr 23 15:28 main.o
-rw-rw-r-- 1 user user   340 Apr 23 15:27 Makefile
drwxrwxr-x 3 user user  4096 Apr 23 15:31 result
-rw-rw-r-- 1 user user   326 Apr 23 12:17 test.c
-rw-rw-r-- 1 user user   192 Apr 23 15:29 test.gcda
-rw-rw-r-- 1 user user   752 Apr 23 15:28 test.gcno
-rw-rw-r-- 1 user user  5664 Apr 23 15:28 test.o


在浏览器中打开result/index.html
￼



References:
[1] https://github.com/linux-test-project/lcov
